This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides_marital_insurance.aux
The style file: plainnat.bst
Database file #1: bib.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            623 strings with 5660 characters,
and the built_in function-call counts, 1442 in all, are:
= -- 140
> -- 61
< -- 2
+ -- 21
- -- 18
* -- 124
:= -- 233
add.period$ -- 17
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 61
empty$ -- 119
format.name$ -- 23
if$ -- 300
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 31
num.names$ -- 12
pop$ -- 17
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 63
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 62
